[33mcommit c88051b9ad8680f67d224136e3cf50c8054a7f8e[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 19 21:23:38 2016 -0500

    putting on table

[33mcommit 0cfb371b559584a92417e2d1429de7661db52e88[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 19 16:22:59 2016 -0500

    finished potionswap, kings, and killswitch

[33mcommit f74d4cbdd4a59450ba4efe08539f3b68fb5e1401[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Mar 18 21:04:49 2016 -0500

    added potionswap, switcheroo, and rewardinglongshots

[33mcommit 738c9bfc19d3c441c78f8a876e5a7a4bcdd63cad[m
Merge: 45f43d4 bcf4d2b
Author: samirsuperman786 <samir.thanawalla@gmail.com>
Date:   Fri Mar 18 17:48:27 2016 -0500

    Merge pull request #1 from samirsuperman786/st/skyhigh
    
    updated skyhigh modifier

[33mcommit bcf4d2bb6194a3e3fad7805c3cab34b2416b2363[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Mar 18 17:44:48 2016 -0500

    made your changes

[33mcommit 341fb0656b015c9120c822232f87db67e67be3d4[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Mar 18 17:31:54 2016 -0500

    updated skyhigh modifier

[33mcommit 45f43d48faac131640490098b1b2ddc1f055d3af[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Mar 18 15:45:15 2016 -0500

    init commit
